server.port=5001
localeTag=ru-RU

#-------
#Settings for locale bot
#telegrambot.userName=@healthyBackBeta_bot
#telegrambot.botToken=
#telegrambot.webHookPath=

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150

#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qhuix.mongodb.net/tgBot?retryWrites=true&w=majority

#-------
#Settings for heroku bot
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.qhuix.mongodb.net/mtgBot?retryWrites=true&w=majority

telegrambot.userName=@gymnastic_test_bot
telegrambot.botToken=
telegrambot.webHookPath=

#-------
#Settings for bot with sql
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver